.app {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  font-family: Roboto, sans-serif;
}

.container {
  width: 1280px;
  display: flex;
  gap: 20px;
  padding: 20px;
}

.header {
  background-color: #69594f;
  width: 100%;
}

.header-container {
  width: 100%;
  background: #69594f;
}

.nav {
  height: 60px;
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px !important;
  position: relative;
}

.logo {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.menu-link {
  color: #fff;
  text-decoration: none;
}

.menu-link:hover {
  color: #f0f0f0;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
}

.hamburger span {
  height: 2px;
  width: 25px;
  background: #fff;
  border-radius: 5px;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background: #333;
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
  padding: 20px;
}

.mobile-menu.open {
  display: flex;
}

.nav-menu a {
  list-style-type: none;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px !important;
}

.mobile-menu {
  background-color: #69594f;
  gap: 1.5rem;
}

.mobile-menu a {
  list-style-type: none;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}

.menu-link {
  font-size: 1rem !important;
}

.hero {
  background-image: linear-gradient(
      rgba(105, 89, 79, 0.5),
      rgba(105, 89, 79, 0.5)
    ),
    url("https://mtobaly.sitecloud.sk/wp-content/uploads/2024/08/working-as-handyman-install-the-new-door-lock-in-the-room-e1696329911540.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 380px;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
}

.hero h2 {
  font-size: 48px;
}

.hero p {
  font-size: 25px;
}

.hero-text {
  width: 1280px;
  margin: 0 auto;
  text-align: left;
}

.left-box {
  width: 20%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search {
  width: 94%;
  background-color: #ebebeb;
  border: none;
  padding: 13px 8px;
  border-radius: 3px;
}

.categories-buttons {
  border-radius: 3px;
  overflow: hidden;
}

.right-box {
  width: 80%;
}

.box-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

.single-category {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #ebebeb;
  cursor: pointer;
  transition: all 0.15s;
  text-align: left;
}

.single-category:hover {
  background-color: #6ec7b6;
  color: #fff;
}

.single-category img {
  width: 80px;
}

.single-box {
  background-color: #ebebeb;
  border-radius: 50%;
  border: 7px solid #adadad;
  cursor: pointer;
  transition: all 0.15s;
}

.single-box:hover {
  border-color: #6ec7b6;
}

.lightbox {
  width: 100%;
  height: 100%;
  background-color: #000000a3;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.detail {
  padding: 0 20px 20px 20px;
  background-color: #fff;
  font-size: 24px;
  font-weight: 600;
  border-radius: 3px;
}

.detail-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-flex span {
  cursor: pointer;
}

@media only screen and (max-width: 1320px) {
  .nav {
    width: auto !important;
  }

  .container {
    width: 89%;
  }
}

@media only screen and (max-width: 1300px) {
  .container {
    flex-direction: column;
  }

  .single-category {
    justify-content: center;
  }

  .search {
    width: 98%;
    font-size: 2rem;
  }

  .left-box {
    width: 100%;
  }

  .right-box {
    width: 100%;
  }

  .box-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-text {
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .box-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none !important;
  }

  .hamburger {
    display: flex !important;
  }
}

@media only screen and (max-width: 600px) {
  .no-products {
    font-size: 2rem;
  }

  .search {
    font-size: 2rem;
    width: 96%;
    margin: 0 auto;
  }

  .single-box {
    border: 4px solid #adadad;
  }

  .single-box img {
    width: 75%;
  }
  .single-box h3 {
    font-size: 1.6rem;
    padding-top: 1rem;
    margin: 0;
  }

  .detail img {
    width: 100% !important;
  }

  .detail p {
    font-size: 2.5rem;
  }
}
